,ι’

279 Γ ⁸4? ovibu Nudum ’·’ῖὲῗῗ

Conva1u3t,‚·Rogus iste &temet mea viscera, dinc.
thue maha ffl'ra lignum fat'ale tenebat , ’- ·
Ante sepulcrales infelix hdsti'tit aras· , · - 480
Poenarumque Dea: triplices finalibus, inqu& , , ·
Eumenides sacris vultus advettrte vestros. '
Ulciscor facioque nefas;1n01·s mone pianda est:
In scelus ἕειάἀεηὰιιιὴ scelus est, in funera funus.
Per cssacerva'toe pereat domus impin lustin. 485
An felix‘ Oeneus ·n'ato··vistore fruetur& ⁴

⁹⁸· ι . . ² ·
3 ι. 0 η ιι. ι . ...ἱ ι
,,·.,ι ³ ·. ¹.‘ ‘² '5
xa ‘a' Ἴ) ’ἐ ,ι ¹⁸2⁵
δ ο
ι ¹. ιχ* “ 1 ”AE ι
’ -' ¹1 “ ‘² ἰ. 3 ‘³ .)
’Ῐ ι.,(’ ζ. < ’ *x “
f ’.ἰ · ἰ ι ’··’
ι) ““
,, “’ 2 ⁶- ’,ῖ- e ι
p · ·‘.⁰⁴‘' ³. 'Q
t: ·.·. ·. e
< ’χ ...ι’ ¹:
ς s ὑ *EX {¹
'2 *Σ ² e ..⁸32⁵-
ξ ·.ἳ·,·ρα;“,εν“ι·
ι.. δ’ ¹ . ιι
· ι , ..ι
ς ’.λ’ ξ
ι ἰ f x
Χ( x . - , .
f 3³²⁴! ΪῦΜῦἒζ μὼ’ὗ .

82 εῗίῗῠηὴο. mim-⁶ Furin-

Ιιόμτ saeris Α furore ἃ ἀιδί-
guinione proveffi'emibuta ·
33 'mm ΜΦ mni! d·
{starum mette filii purg ποτε*

