ΜιτΑκοιι-κοειοιῐ Ῑ-οιιι. IX. 471,
a· , . . 20 3 , .
Con occa} d' At 3111011100 quei dt· [ὁρας
cb· ogni timedio 155 fia fimo 0 signo ,
E che per gieta! l’ acq'ei'a il 001100 s’ opta ,
Quando mea nocer pm} l· 01111οβ [degant
6111010 H 1001 ml 11101 ‚ [00 che si σφω
Jachtudm poi le pelli sopra il legno
Χ Con mindi, che 000 fian-tul legaeasoffin. .
M 0 [011011 tutti fito! con 11110 seoffc'z .
204
La nocte gia col 1011161οβ 1110010
Per 111110 l' aere uvea rendum oscum ‚
E ’l ‘vento e ’1 mat, cresciaco era 01110110οω ,
E fimo il lor periglio men ficato:
8010 110 conforto ἑ 0 lor 11100Ιο in 101110
Νο11111110 strupo , periglioso ‚ e duro
Ch’ hanno il 11101 largo , e per Γ 0οάοβ orgoglt‘o
7101101 1100 [1011110 infirm 01 giorno [003110 . ’
205
V 1101 nella prima guardia della noete
II Comito alternat 10 poggia , e l’ 01ζο ,
E mentre il credoa [01 , del 11101 le hoece
Copton [0 11111100 , e ’l vento alga, e 1οβοᾳορ
10111001ιὲ fit cadet 1· antenne 10110 ,
E 10010 del cadet grande ἑ la [01ζο ‚
Che storpia ‚ e accede , e fh , ch' e‘n poppa e ’11 prora
11 legno morto tm' 01110 νο110 mom .
206
Fa e'l buon padron con l’ affimnato ‚ e roco
Str-ido levat 10 vela del m‘nchetto ‚
Ed appreff'o 01 grand arbor Ie da loco
Per fhr minor ‚ che puoee il βο Jbspetto ,
E del rabbiosb vento fid quel poco “
Prende , ch’a lui pud fin pit} fido efflat> ν
E intanto il totto 11101 rumpendo paſjc'z

Con 10 poppa 9 e 10 prom ,01 alta , 01 gfff
, g W

