{66 .. P.. Ovum Numen
ἓοηῐίςίς ὅ( spolJis decorata est regia fixis
rev-craft opprobnum generis: foedurn'que psst'eb'at
ggffiffassdffiggizlnitnffonhstafi novitate biformis . 15⁰6
Multipliciflue domo? ἑκειίῗεῗίιξ Ξιξὲῗιῗέξὲἓ glstdnorem ’ὅ
, Daedfuus mgenio fabrae celeberrimus artis ο
ἓῖτὲιίῑῑ qpus: tqtbatque notas ‚ & lumina flexum 160
N sm errorqtn ‘val-iarum· {affabage viarum . ·
on ecus ac hqmdus Phrygas Maeandros in arvis

wfflmss‘aezz‘sfissffzz 1⁸2} :iffifflffl '1²²³ssoe ⁹⁶*
}‘;(1222;‚2215522.·2J2⁵3zffi„5; *ὥῶῗΞ* ,ΞἋἫ
Ροάἰι postet ‚ adium-1 limina' Εἴποι ⁰· m· ς. pt ‘mnam
‘ma m ο . . ‚ erent· Lab nuth
331 m5333202’0312ss2223532 „tv-„fimi 2⁸:¹5⁸.- „0225 ω’
:¹³³‘2‘ vff‘m‘ffiaezzbzafflz εει* „2222 ‘¹ ³³35?
ν em auge at: nec “ '⁸ 'memm-
ἔξ.. , Βοωεᾶἲμςὲᾶζψ . {affim 2533232230233
155503350 33:313?ss imsssszuthb itque) ἔ ρίτιέὲέῗιῖἷῖηῗιπξυέἷ
finemque genuf ,ἱ 'fles-4¹⁶³, insor- “⁸:³3²choe bm’qduu ω.
83·τῖιωῖ ‘'Raetii-&¹1³² Ιβιέἓξιλᾶ est, quc [fpggt‘ga ίῗιῗῖοἶὲῐιιιιῗῗ
ἓτιέᾒζίξεΜξῖζξ* 212: 9εέἐῖαῷ ισέζηὶὶῖἒοῗιῗοῗηῗῶνὶω est Phry-
ῗαόῖ ge ⁴39¹? fust Natafft· Concnretn· , ειίεΜι-ξίἕτῗῗὶᾶῐῗιΐί. Ξτῑῗὲαωιξω
,,. am: efflat-htx- Ξ* w f⁰¹²ff‘· ἒ
manem {²⁸:332 ΗΞ mmmm&-

