Mau-nonnemo: ‘Lm 11. 4752
.- - . 211 . ..
8066411, in fit ’l macor dall· 001· chiam,
'Per avet men travaglio , 11 buon wacchessm 9 ,
Die molt? cose 01 mac 0111110. ed avaro . ·
Per flu 1011010 11 lcgno pu? leggiae z
01 sl dffcc‘l nde 11 suo ripato , κ -
Β ’I verno 11 10001010 , e 'l mot sl 010010 . , -
ek· ogni ρίιὶ 11100010100 ,ἢ oqd' 1811 ὲ 011 ν0, , ’
Dona all' 01111οβ 01308110 avido , 0 ’agiu ο .
2 1 2
L' Aurora gia per flue 01 giorno [bom
'Il volo ον00 ver l’ Oriente presb ‚
Ma 11 volco ofituro ‚ e l’ abito ‚ che porta 0
Non ha 11 suo bel color vario ‚ ed 000οβ .
Mostta ’1 018110 dolor ‚ 10 guancia ha [1110110 ‚
Gra ν1 ha 10 vesti , e ’1 01111 d· umtdo peso .
Ε l’ 011 11ον010]0’ , 01111· 0110 poggia ‚
M 1110001011 pet quel dz grandiae ‚ e pioggia .
2 13
81· levo 11 Sol , ma 1110110 0 103111110βρ
Cimo 111 nubi s 0 meno afioso 11 lame ,
Ε 1101 1ον01Ιί , alquanto de· tiposo
Presero 1 venti ‚ e Ie fidate spumet
Ma rivolgendo 11 buon Nocchier dubbioso
Pet 10 confitfi) 0101 l’ afflicto 1111ηο ,
Sebbene 11 vento , e ’1 mar noo 0 10111’ alep,-
Par 01ξο rema· 011110 01 001 da· 110νο offulto .
2 14
Bonaccia 0 poco 0 poco 11 mare , e ’1 vento ,'
Men grave 1· 01110 vien , mea 0110 , 11 mate:
7011100Ιί 1111 resta muto ‚ e l· altro [ματος
Di sopra 11 8010 ‚ e ’1 0101 lucido appare:
Fa 11 Νο0011101 11101101 fuota 11 palamemo 9
E 10 011111ηο de· sotto JprIgIonate .·
La anglie sotto 0110 [11131011 di- 00110 ,
E dalla sspm 0110 prigion di ferro ε

